QRMeteo/QRMeteo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMeteo.MainPage"
             Title="Инвентаризация">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="buttonStlyle"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout
        BackgroundColor="Gray">
        
        <Frame BackgroundColor="DimGray"  Padding="5" CornerRadius="0" >
        </Frame>
        <Button
                 x:Name="FastScanBtn"
                 Text="Сканировать"
                 Style="{StaticResource buttonStlyle}"
                 HorizontalOptions="Center"
                 Clicked="FastScanBtn_Clicked">
        </Button>

         <Button
                 x:Name="DBButton"
                 Text="Локальная база"
                 Style="{StaticResource buttonStlyle}"  
                 HorizontalOptions="Center"
                 Clicked="DBBtn_Clicked">
           </Button>
        
        <Button
                x:Name="ExcelDBBtn"
                Text="Excel файл"
                Style="{StaticResource buttonStlyle}"
                HorizontalOptions="Center"
                 Clicked="ExcelDB_Clicked">
        </Button>

        <Entry x:Name="ScanLocationdEntry"  Placeholder = "Где ищем" TextColor="White"/>
        <Label x:Name="ScanResultEntry" Text="Результат сканирования" Margin="10" TextColor="White" />
        <Label x:Name="InternetStatusLabel" Text="Нет полкючения к сети" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />

    </StackLayout>

</ContentPage>
