QRMeteo/QRMeteo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMeteo.MainPage"
             Title="Инвентаризация">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="buttonStlyle"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout
        BackgroundColor="Gray" Padding="5,0,5,0">
        
        <Frame BackgroundColor="DimGray"  Padding="5" CornerRadius="0" >
        </Frame>
        <Button
                x:Name="Settings"
                Text="Настройки"
                Style="{StaticResource buttonStlyle}"
                HorizontalOptions="Center"
                Clicked="Settings_Clicked">
        </Button>

        <Button
                 x:Name="DBButton"
                 Text="Локальная база"
                 Style="{StaticResource buttonStlyle}"  
                 HorizontalOptions="Center"
                 Clicked="DBBtn_Clicked">
        </Button>

        <Button
                x:Name="ExcelDBBtn"
                Text="Excel файл"
                Style="{StaticResource buttonStlyle}"
                HorizontalOptions="Center"
                Clicked="ExcelDB_Clicked">
        </Button>

        <Entry x:Name="ScanLocationdEntry"  Placeholder = "Где ищем" TextColor="White"/>
        
        <StackLayout Orientation="Horizontal">
            <Label x:Name="DuplicateEntry" Text="Сохранять дубликаты:" Margin="10" TextColor="White" />
            <Switch IsToggled="true" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Toggled= "Duplicate_Toggled"/>
        </StackLayout>
        
        <Label x:Name="ScanResultEntry" Text="Результат сканирования" Margin="10" TextColor="White" />
        <Label x:Name="InternetStatusLabel" Text="Нет полкючения к сети" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
        <!--<Button
                 x:Name="FastScanBtn"
                 Text="Сканировать"
                 Style="{StaticResource buttonStlyle}"
                 HorizontalOptions="Center"
                 Clicked="FastScanBtn_Clicked"
                 VerticalOptions="EndAndExpand"
                Margin="10">
        </Button>-->


        <ImageButton
                    Source="ScanIcon92.png"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Clicked="FastScanBtn_Clicked"
                    Margin="10"
                    BackgroundColor="Transparent">

        </ImageButton>

    </StackLayout>

</ContentPage>
